.TH tandem-genotypes "1" "July 2021" "tandem-genotypes" "User Commands"
.SH NAME
tandem-genotypes \- describe short repeats in aligned DNA sequences
.SH SYNOPSIS
.B tandem-genotypes
[\fI\,options\/\fR] \fI\,microsat.txt alignments.maf\/\fR
.SH DESCRIPTION
Try to indicate genotypes of tandem repeats.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-g\fR FILE, \fB\-\-genes\fR=\fI\,FILE\/\fR
read genes from a genePred or BED file
.TP
\fB\-o\fR NUM, \fB\-\-output\fR=\fI\,NUM\/\fR
output format: 1=original, 2=alleles (default=1)
.TP
\fB\-m\fR PROB, \fB\-\-mismap\fR=\fI\,PROB\/\fR
ignore any alignment with mismap probability > PROB
(default=1e\-06)
.TP
\fB\-\-postmask\fR=\fI\,NUMBER\/\fR
ignore mostly\-lowercase alignments (default=1)
.TP
\fB\-p\fR BP, \fB\-\-promoter\fR=\fI\,BP\/\fR
promoter length (default=300)
.TP
\fB\-s\fR N, \fB\-\-select\fR=\fI\,N\/\fR
select: all repeats (0), non\-intergenic repeats (1),
non\-intergenic non\-intronic repeats (2) (default=0)
.TP
\fB\-u\fR BP, \fB\-\-min\-unit\fR=\fI\,BP\/\fR
ignore repeats with unit shorter than BP (default=2)
.TP
\fB\-f\fR BP, \fB\-\-far\fR=\fI\,BP\/\fR
require alignment >= BP beyond both sides of a repeat
(default=100)
.TP
\fB\-n\fR BP, \fB\-\-near\fR=\fI\,BP\/\fR
count insertions <= BP beyond a repeat (default=60)
.TP
\fB\-\-mode\fR=\fI\,LETTER\/\fR
L=lenient, S=strict (default=L)
.TP
\fB\-\-scores\fR=\fI\,FILE\/\fR
importance scores for gene parts
.TP
\fB\-v\fR, \fB\-\-verbose\fR
show more details
.SH "SEE ALSO"
The full documentation for
.B Usage:
is maintained as a Texinfo manual.  If the
.B info
and
.B Usage:
programs are properly installed at your site, the command
.IP
.B info Usage:
.PP
should give you access to the complete manual.
