.TH tandem-genotypes-plot "1" "July 2021" "tandem-genotypes" "User Commands"
.SH NAME
tandem-genotypes-plot \- describe short repeats in aligned DNA sequences
.SH SYNOPSIS
.B tandem-genotypes-plot
\fI\,tandem-genotypes.txt \/\fR[\fI\,output.pdf\/\fR]
.SH DESCRIPTION
Draw graphs of tandem\-genotypes output.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-r\fR ROWS, \fB\-\-rows\fR=\fI\,ROWS\/\fR
arrange the graphs in this many rows (default=4)
.TP
\fB\-c\fR COLS, \fB\-\-cols\fR=\fI\,COLS\/\fR
arrange the graphs in this many columns (default=4)
.TP
\fB\-n\fR NUM, \fB\-\-num\fR=\fI\,NUM\/\fR
graph the top NUM repeat regions (default=ROWS*COLS)
.TP
\fB\-s\fR SAMPLE, \fB\-\-sample\fR=\fI\,SAMPLE\/\fR
select SAMPLE\-th sample to plot (default=1)
.TP
\fB\-\-pointsize\fR=\fI\,POINTS\/\fR
text size (default=8)
.TP
\fB\-\-reads\fR=\fI\,FILE\/\fR
show expected coverage for FASTA or FASTQ reads
.TP
\fB\-v\fR, \fB\-\-verbose\fR
show more details
.SH "SEE ALSO"
The full documentation for
.B Usage:
is maintained as a Texinfo manual.  If the
.B info
and
.B Usage:
programs are properly installed at your site, the command
.IP
.B info Usage:
.PP
should give you access to the complete manual.
