.TH tandem-genotypes-join "1" "July 2021" "tandem-genotypes" "User Commands"
.SH NAME
tandem-genotypes-join \- describe short repeats in aligned DNA sequences
.SH SYNOPSIS
.B tandem-genotypes-join
\fI\,positive-file(s) \/\fR[\fI\,: negative-file(s)\/\fR]
.SH DESCRIPTION
Join and re\-rank outputs of tandem\-genotypes.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-s\fR, \fB\-\-shrink\fR
shrink the output
.TP
\fB\-m\fR NUM, \fB\-\-mean\fR=\fI\,NUM\/\fR
type of mean for positive/patient/case files:
1=ordinary, 3=cubic (default=1)
.TP
\fB\-\-scores\fR=\fI\,FILE\/\fR
importance scores for gene parts
.TP
\fB\-v\fR, \fB\-\-verbose\fR
show more details
.SH "SEE ALSO"
The full documentation for
.B Usage:
is maintained as a Texinfo manual.  If the
.B info
and
.B Usage:
programs are properly installed at your site, the command
.IP
.B info Usage:
.PP
should give you access to the complete manual.
