.TH tandem-genotypes-merge "1" "July 2021" "tandem-genotypes" "User Commands"
.SH NAME
tandem-genotypes-merge \- describe short repeats in aligned DNA sequences
.SH SYNOPSIS
.B tandem-genotypes-merge
[\fI\,opts\/\fR] \fI\,seqs.fx last-train.out tan-gen.txt > out.fa\/\fR
.br
.B tandem-genotypes-merge
\fI\,seqs.fx tan-gen.txt > unmerged-sequences.fx\/\fR
.SH DESCRIPTION
Merge the DNA reads of each tandem\-repeat allele into a consensus sequence.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-n\fR NUM, \fB\-\-num\fR=\fI\,NUM\/\fR
get the top NUM repeats (default=16)
.TP
\fB\-g\fR G, \fB\-\-gap\-max\fR=\fI\,G\/\fR
use alignment columns with <= G% gaps (default=50)
.TP
\fB\-\-end\fR
\&... including gaps past the ends of the sequences
.TP
\fB\-s\fR S, \fB\-\-seq\-min\fR=\fI\,S\/\fR
omit consensus flanks with < S sequences (default=1)
.TP
\fB\-p\fR P, \fB\-\-prob\fR=\fI\,P\/\fR
use pairwise restrictions with error probability <= P
(default=0.002)
.TP
\fB\-v\fR, \fB\-\-verbose\fR
show progress messages
.IP
LAST options:
.TP
\fB\-P\fR P
number of parallel threads (default=1)
.TP
\fB\-W\fR W
use minimum positions in length\-W windows (default=19)
.TP
\fB\-m\fR M
max initial matches per query position (default=5)
.TP
\fB\-z\fR Z
max gap length (default=30)
.IP
or: tandem\-genotypes\-merge seqs.fx tan\-gen.txt > unmerged\-sequences.fx
.SH "SEE ALSO"
The full documentation for
.B Usage:
is maintained as a Texinfo manual.  If the
.B info
and
.B Usage:
programs are properly installed at your site, the command
.IP
.B info Usage:
.PP
should give you access to the complete manual.
